<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.equinox.internal.p2.ui.dialogs.UpdateWizard.WizardSettings">
		<item value="949" key="DIALOG_WIDTH"/>
		<item value="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI" key="DIALOG_FONT_NAME"/>
		<item value="643" key="DIALOG_HEIGHT"/>
		<item value="495" key="DIALOG_X_ORIGIN"/>
		<item value="96" key="DIALOG_Y_ORIGIN"/>
	</section>
	<section name="org.eclipse.equinox.internal.p2.ui.dialogs.InstallWizard.WizardSettings">
		<item value="1191" key="DIALOG_WIDTH"/>
		<item value="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI" key="DIALOG_FONT_NAME"/>
		<item value="880" key="DIALOG_HEIGHT"/>
		<item value="374" key="DIALOG_X_ORIGIN"/>
		<item value="9" key="DIALOG_Y_ORIGIN"/>
	</section>
</section>
