#Sat May 26 02:28:59 EET 2018
spring-security-crypto-4.2.3.RELEASE.jar=1
bcpkix-jdk15on-1.55.jar=1
spring-security-rsa-1.0.3.RELEASE.jar=1
bcprov-jdk15on-1.55.jar=1
spring-cloud-cli-1.4.0.RELEASE.jar=1
spring-cloud-launcher-cli-1.4.0.RELEASE.jar=1
